Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Tue, 12 Nov 2024 09:33:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BFF:1B7A58:6169D:7B237:67331E78
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1659-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403389.643926,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: b8511ebc35619c174a263588681564df6c2784cf

