Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Tue, 12 Nov 2024 09:33:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B095:1CF5E4:5FB71:796E2:67331E77
Accept-Ranges: bytes
Date: Tue, 12 Nov 2024 09:23:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1676-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403384.041449,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c0cab90bd1e03c6db8162d60508e4e49b532569

