Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Tue, 12 Nov 2024 09:33:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84CC:1DAD99:62FF8:7CB6E:67331E82
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1671-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403394.301905,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 64a9f162f597092a5c10d49fb59d8043842e874b

