Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Tue, 12 Nov 2024 09:33:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD62:1D1383:62020:7BBAF:67331E7B
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1620-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403389.672881,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: a6e8449b2bc691e391f8f34901e60acc295f2d2f

