Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Tue, 12 Nov 2024 09:33:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBE8:1B64D4:634B6:7D027:67331E76
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1621-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403383.678414,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 28eed462f430675d5ae92a9210e1d7e98f9ef280

