Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Tue, 12 Nov 2024 09:33:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECBA:3A26F6:60BD7:7A74B:67331E7F
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1654-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403391.313723,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 33ff066045278a67af72dc1a21c78fe29c062a06

