Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Tue, 12 Nov 2024 09:33:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E02:1B540A:611B4:7ABD7:67331E75
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1670-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403381.394405,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d73143473258da035d0f28b3a852af4fd30b463

