Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Tue, 12 Nov 2024 09:33:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E9F:1CEF53:5E75E:78305:67331E74
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1678-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403384.145339,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: f8e34b676cb985b2b962ad07c6e3abecdfd48b5d

