Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Tue, 12 Nov 2024 09:33:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5859:3A1C09:645A5:7E10D:67331E75
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1643-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403382.736847,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 0448ef14dd2fb2bbfc01ac8cb62a3ba837d3f2b7

