Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Tue, 12 Nov 2024 07:38:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B882:1B5CE3:4DBE3:6441B:673303B5
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1667-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731403384.158491,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 15455e366b550e198ce479de020ce9dbb97abb23

