Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Tue, 12 Nov 2024 09:33:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1092:1D1383:61FE2:7BB67:67331E76
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1625-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403383.009828,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b911445aac2099a93058d57e19b94c87a12e9c7

