Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-26a1"
expires: Tue, 12 Nov 2024 09:33:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3F5:1D1383:61FF2:7BB76:67331E77
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1643-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403384.510462,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 59f9609b1493fa2368a74eca4bf08628d2559d60

