Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Tue, 12 Nov 2024 09:33:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09C8:1CF0AF:62761:7C307:67331E76
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Nov 2024 09:23:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1672-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731403383.994540,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: e97a0507d92d54ec42e776dd91f3c9b8304d133d

